/*

AMD Vivado v2024.1.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5094488 on Fri Jun 14 08:59:21 MDT 2024
IP Build: 5091682 on Fri Jun 14 16:55:04 MDT 2024
IP Build: 5091682 on Fri Jun 14 16:55:04 MDT 2024

Process ID (PID): 10648
License: Customer
Mode: GUI Mode

Current time: 	Sun Dec 08 16:12:11 CST 2024
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1200
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Henry
User home directory: C:/Users/Henry
User working directory: C:/Users/Henry/Documents/GitHub/DCL_Final/Final_Project_Tetris
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Henry/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Henry/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Henry/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Henry/Documents/GitHub/DCL_Final/Final_Project_Tetris/vivado.log
Vivado journal file: 	C:/Users/Henry/Documents/GitHub/DCL_Final/Final_Project_Tetris/vivado.jou
Engine tmp dir: 	C:/Users/Henry/Documents/GitHub/DCL_Final/Final_Project_Tetris/.Xil/Vivado-10648-Henry-Dell
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-21\bin
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17012 "C:\Users\Henry\Documents\GitHub\DCL_Final\Final_Project_Tetris\lab8.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Henry\Documents\GitHub\DCL_Final\Final_Project_Tetris:HENRY-DELL-2024-12-08週日_16-11-51.30
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\Henry\Documents\GitHub\DCL_Final\Final_Project_Tetris


GUI allocated memory:	822 MB
GUI max memory:		4,072 MB
Engine allocated memory: 918 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Henry\Documents\GitHub\DCL_Final\Final_Project_Tetris\lab8.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Henry/Documents/GitHub/DCL_Final/Final_Project_Tetris/lab8.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 72 MB. Current time: 12/8/24, 4:12:12 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Henry/Documents/GitHub/DCL_Final/Final_Project_Tetris/lab8.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/Desktop/dlab_course/DCL_LAB/lab8_for_student' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Henry/Documents/GitHub/DCL_Final/Final_Project_Tetris/lab8.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+129422kb) [00:00:25]
// [Engine Memory]: 1,124 MB (+1026812kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  2763 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 134 MB (+1546kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1607.930 ; gain = 143.094 
// Project name: lab8; location: C:/Users/Henry/Documents/GitHub/DCL_Final/Final_Project_Tetris; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 153 MB (+12891kb) [00:00:27]
// [Engine Memory]: 1,180 MB (+172kb) [00:00:27]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab8 (lab8.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab8 (lab8.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab8 (lab8.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 10 seconds
selectCodeEditor("lab8.v", 167, 415); // ac (lab8.v)
selectCodeEditor("lab8.v", 212, 413); // ac (lab8.v)
selectCodeEditor("lab8.v", 52, 530); // ac (lab8.v)
selectCodeEditor("lab8.v", 197, 495); // ac (lab8.v)
selectCodeEditor("lab8.v", 189, 234); // ac (lab8.v)
// Elapsed time: 17 seconds
selectCodeEditor("lab8.v", 319, 312); // ac (lab8.v)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "lab8.v", 'c'); // ac (lab8.v)
typeControlKey((HResource) null, "lab8.v", 'v'); // ac (lab8.v)
typeControlKey((HResource) null, "lab8.v", 'v'); // ac (lab8.v)
typeControlKey((HResource) null, "lab8.v", 'v'); // ac (lab8.v)
selectCodeEditor("lab8.v", 302, 309); // ac (lab8.v)
selectCodeEditor("lab8.v", 347, 350); // ac (lab8.v)
selectCodeEditor("lab8.v", 306, 497); // ac (lab8.v)
selectCodeEditor("lab8.v", 228, 431); // ac (lab8.v)
selectCodeEditor("lab8.v", 224, 344); // ac (lab8.v)
selectCodeEditor("lab8.v", 219, 523); // ac (lab8.v)
selectCodeEditor("lab8.v", 313, 591); // ac (lab8.v)
selectCodeEditor("lab8.v", 251, 194); // ac (lab8.v)
selectCodeEditor("lab8.v", 452, 340); // ac (lab8.v)
selectCodeEditor("lab8.v", 249, 196); // ac (lab8.v)
selectCodeEditor("lab8.v", 383, 180); // ac (lab8.v)
selectCodeEditor("lab8.v", 251, 194); // ac (lab8.v)
selectCodeEditor("lab8.v", 59, 194); // ac (lab8.v)
selectCodeEditor("lab8.v", 67, 365); // ac (lab8.v)
selectCodeEditor("lab8.v", 260, 506); // ac (lab8.v)
selectCodeEditor("lab8.v", 427, 498); // ac (lab8.v)
selectCodeEditor("lab8.v", 438, 501); // ac (lab8.v)
selectCodeEditor("lab8.v", 1006, 494); // ac (lab8.v)
typeControlKey((HResource) null, "lab8.v", 'c'); // ac (lab8.v)
selectCodeEditor("lab8.v", 265, 488); // ac (lab8.v)
selectCodeEditor("lab8.v", 472, 496); // ac (lab8.v)
selectCodeEditor("lab8.v", 834, 492); // ac (lab8.v)
selectCodeEditor("lab8.v", 1134, 500); // ac (lab8.v)
typeControlKey((HResource) null, "lab8.v", 'v'); // ac (lab8.v)
typeControlKey((HResource) null, "lab8.v", 'v'); // ac (lab8.v)
typeControlKey((HResource) null, "lab8.v", 'v'); // ac (lab8.v)
selectCodeEditor("lab8.v", 250, 527); // ac (lab8.v)
selectCodeEditor("lab8.v", 256, 554); // ac (lab8.v)
selectCodeEditor("lab8.v", 478, 525); // ac (lab8.v)
selectCodeEditor("lab8.v", 483, 546); // ac (lab8.v)
selectCodeEditor("lab8.v", 837, 528); // ac (lab8.v)
selectCodeEditor("lab8.v", 712, 492); // ac (lab8.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:58s
// Elapsed Time for: 'L.f': 03m:00s
selectCodeEditor("lab8.v", 249, 281); // ac (lab8.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,203 MB. GUI used memory: 78 MB. Current time: 12/8/24, 4:15:22 PM CST
selectCodeEditor("lab8.v", 249, 281); // ac (lab8.v)
selectCodeEditor("lab8.v", 78, 704); // ac (lab8.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:14s
// Elapsed Time for: 'L.f': 03m:16s
selectCodeEditor("lab8.v", 70, 490); // ac (lab8.v)
selectCodeEditor("lab8.v", 49, 805); // ac (lab8.v)
selectCodeEditor("lab8.v", 1073, 464); // ac (lab8.v)
selectCodeEditor("lab8.v", 13, 748); // ac (lab8.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:36s
// Elapsed Time for: 'L.f': 03m:38s
